# Environment
NODE_ENV            =   development

# Application
BASE_URL            =   http://localhost:3000
PORT                =   3000

# Database
DATABASE_HOST       =   localhost
DATABASE_PORT       =   5432
DATABASE_NAME       =   test_task_01
DATABASE_USER       =   dev
DATABASE_PASSWORD   =   123
